<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/enableSwitch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:textSize="20dp"
        android:onClick="enableLock"
        android:textColor="#000000"
        android:backgroundTint="@android:color/holo_orange_light"
        app:layout_constraintBottom_toTopOf="@+id/editPasswords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/editPasswords"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="editPasswords"
        android:text="Password\nManager"
        android:textSize="20dp"
        android:textColor="#000000"
        android:backgroundTint="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/phoneLender"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="20dp"
        android:text="Phone\nLender"
        android:textColor="#000000"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPasswords" />

    <!--<Switch-->
        <!--android:id="@+id/enableSwitch"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@drawable/textback"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="  Screenlock"-->
        <!--android:onClick="enableLock"-->
        <!--android:textSize="16dp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/editPasswords"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@drawable/textback"-->
        <!--android:textSize="16dp"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="  Password Manager"-->
        <!--android:textColor="#ffffff"-->
        <!--android:onClick="editPasswords"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/enableSwitch" />-->

    <!--<TextView-->
        <!--android:id="@+id/phoneLender"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textSize="16dp"-->
        <!--android:textStyle="bold"-->
        <!--android:text="  Phone Lender"-->
        <!--android:background="@drawable/textback"-->
        <!--android:textColor="#ffffff"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/editPasswords" />-->

</android.support.constraint.ConstraintLayout>