<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/textback"
    tools:context=".PasswordManagerActivity"
    tools:showIn="@layout/activity_password_manager">

    <TextView
        android:id="@+id/nCharsView"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/underline"
        android:text="3"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toStartOf="@+id/increaseButton"
        app:layout_constraintTop_toBottomOf="@+id/enableLock" />

    <Button
        android:id="@+id/increaseButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="+"
        android:background="@drawable/textback"
        android:textColor="#ffffff"
        android:layout_marginRight="1dp"
        android:onClick="increase"
        app:layout_constraintTop_toBottomOf="@+id/enableLock"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/decreaseButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:text="-"
        android:background="@drawable/textback"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="decrease"
        app:layout_constraintEnd_toStartOf="@+id/nCharsView"
        app:layout_constraintTop_toBottomOf="@+id/enableLock"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/nCharsDescView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/underline"
        android:text="  Number of characters"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintEnd_toStartOf="@id/decreaseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enableLock" />

    <Switch
        android:id="@+id/enableLock"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="  Screenlock"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:gravity="center_vertical"
        android:background="@drawable/underline"
        android:onClick="enableLock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nCharsDescView">

        <TextView
            android:id="@+id/passDescView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="  Passwords:"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomLayout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passDescView"
            tools:listitem="@layout/recyclerview_item" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>